# GetLocationWithService

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dapper/matrixtestinkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapper/matrixtestinkotlin/: MainActivity.kt
app/src/main/java/com/dapper/matrixtestinkotlin/fragment/: Home.kt  One.kt  Settings.kt  Three.kt  Two.kt
app/src/main/java/com/dapper/matrixtestinkotlin/service/: LocationService.kt
app/src/main/java/com/dapper/matrixtestinkotlin/utils/: Constants.kt  Sessions.kt
app/src/main/res/color/: color_state_primary_2.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_one.xml  fragment_settings.xml  fragment_two.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dapper/matrixtestinkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
